spring.datasource.url=jdbc:postgresql://localhost:5432/ololo
spring.datasource.username=postgres
spring.datasource.password=00400040
spring.jpa.generate-ddl=true

spring.liquibase.change-log=db.changelog/db.changelog-master.xml
